{
  "name": "reto3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "jasmine": "^3.6.3"
  },
  "scripts": {
		"test-init": "./node_modules/jasmine/bin/jasmine.js init"
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "author": "",
  "license": "ISC"
}
